{
  "compilerOptions": {
    "lib": ["ES2022"],
    "rootDir": "src",
    "outDir": "dist",
    "strict": true,
    "target": "ES2022",
    "module": "NodeNext",
    "sourceMap": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "moduleResolution": "Node16",
    "sourceRoot": "/"
  },
  "include": ["src/**/*.ts"]
}
